<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
       <div class="navdiv">
       <ul>
       <li><a class="button7" href="./index.html">Home</a></li>
       <li><a class="button8" href="./ow.html">Heroes</a></li>
       
       </ul>
       </div>
    </nav>
<div class="grid">
    <a href="/ow.html"><div class="button button1" id="purple">Overwatch</div></a>
    <div class="button button2" id="green">Fortnite</div>
    <div class="button button3" id="purple">COD</div>
    <div class="button button4" id="green">GTA</div>
</div>


</body>